APP_NAME=Apidb
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOG_LEVEL=debug

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apidb
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=rootpass
CORS_ALLOWED_ORIGINS="*"
